{
  "name": "homeassistant-desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrvnklm/homeassistant-desktop"
  },
  "version": "1.4.5",
  "description": "Desktop App (Windows / macOS / Linux) for Home Assistant built with Electron",
  "main": "app.js",
  "scripts": {
    "start": "electron app.js",
    "build-local": "electron-builder build --mac --win --linux appimage --ia32 --publish never && electron-builder build --linux appimage --x64 --publish never",
    "deploy": "electron-builder build --mac --win --linux appimage --ia32 --publish always && electron-builder build --linux appimage --x64 --publish always",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marvin Kelm (https://github.com/mrvnklm)",
  "license": "Apache-2.0",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "bonjour": "^3.5.0",
    "electron-store": "^8.0.1",
    "electron-traywindow-positioner": "^1.1.0",
    "electron-updater": "^4.3.9"
  },
  "devDependencies": {
    "electron": "^13.6.1",
    "electron-builder": "^22.13.1"
  },
  "build": {
    "appId": "com.electron.homeassistant-desktop",
    "productName": "Home Assistant"
  }
}
